<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sign in Form with Facebook and Twitter Buttons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-database.js"></script>
    <!-- Initialize Firebase -->
    <script>
       var config = {
        apiKey: "AIzaSyDejD_sOSrt_GSGjyxDJj40nGTYCaJ5MJI",
        authDomain: "guideme1.firebaseapp.com",
        databaseURL: "https://guideme1.firebaseio.com",
        projectId: "guideme1",
        storageBucket: "guideme1.appspot.com",
        messagingSenderId: "283911475239",
        appId: "1:283911475239:web:d08fa5d4aa81e905"
      };
      firebase.initializeApp(config);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/lib/webchat.js"></script>
    
    <script type="text/javascript">
    function google() {
      if (!firebase.auth().currentUser) {
        var provider = new firebase.auth.GoogleAuthProvider();
        provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
        firebase.auth().signInWithPopup(provider).then(function(result) {
          var token = result.credential.accessToken;
          var user = result.user;
        }).catch(function(error) {
          var errorCode = error.code;
          var errorMessage = error.message;
          var email = error.email;
          var credential = error.credential;
          if (errorCode === 'auth/account-exists-with-different-credential') {
            alert('You have already signed up with a different auth provider for that email.');
          } else {
            console.error(error);
          }
        });
      } else {
        firebase.auth().signOut();
      }
      //document.getElementById('quickstart-sign-in').disabled = true;
    }  

    /*function facebook() {
      if (!firebase.auth().currentUser) {
        var provider = new firebase.auth.FacebookAuthProvider();
        firebase.auth().signInWithPopup(provider).then(function(result) {
          var token = result.credential.accessToken;
          var user = result.user;
        }).catch(function(error) {
          var errorCode = error.code;
          var errorMessage = error.message;
          var email = error.email;
          var credential = error.credential;
          if (errorCode === 'auth/account-exists-with-different-credential') {
            alert('You have already signed up with a different auth provider for that email.');
          } else {
            console.error(error);
          }
        });
      } else {
        firebase.auth().signOut();
      }
      //document.getElementById('quickstart-sign-in').disabled = true;
    }

    function twitter() {
      if (!firebase.auth().currentUser) {
        var provider = new firebase.auth.TwitterAuthProvider();
        firebase.auth().signInWithPopup(provider).then(function(result) {
          var token = result.credential.accessToken;
          var user = result.user;
        }).catch(function(error) {
          var errorCode = error.code;
          var errorMessage = error.message;
          var email = error.email;
          var credential = error.credential;
          if (errorCode === 'auth/account-exists-with-different-credential') {
            alert('You have already signed up with a different auth provider for that email.');
          } else {
            console.error(error);
          }
        });
      } else {
        firebase.auth().signOut();
      }
      //document.getElementById('quickstart-sign-in').disabled = true;
    }*/

    function handleSignIn() {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      if (email.length < 4) {
         alert('Please enter an email address.');
        return;
      }
      if (password.length < 4) {
        alert('Please enter a password.');
        return;
      }
        // Sign in with email and pass.
        // [START authwithemail]
      firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
          // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
          // [START_EXCLUDE]
        if (errorCode === 'auth/wrong-password') {
            alert('Wrong password.');
        } else {
           alert(errorMessage);
        }
         console.log(error);
        document.getElementById('quickstart-sign-in').disabled = false;
          // [END_EXCLUDE]
       });
        // [END authwithemail]
    }

    function initApp() {
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          console.log(user)
          console.log('123124')
          console.log('here')
          var displayName = user.displayName;
          var email = user.email;
          var emailVerified = user.emailVerified;
          var photoURL = user.photoURL;
          var isAnonymous = user.isAnonymous;
          var uid = user.uid;
          var providerData = user.providerData;
          //document.getElementById('quickstart-account-details').textContent = JSON.stringify(user, null, '  ');
          /*var cmnd = null;
          var temp = JSON.stringify(user, null, '  ');
          var realdata ="";
          var i = 0;
          for(; i < temp.length; i++){
            console.log(temp.charCodeAt(i));
            if(temp[i] == 92){
              i += 1;
            } else realdata += temp[i];

          }
          console.log(realdata);*/
          var postData = {
            email: email, displayName: user.displayName, emailVerified: emailVerified,
            photoURL: photoURL, isAnonymous: isAnonymous, uid: uid, providerData: user.providerData,
          };
          firebase.database().ref('user/' + user.uid).update(postData);
          firebase.database().ref('/user/' + user.uid + '/moreinfo').once('value').then(function(snap) {
              if(snap.val() == null){
                window.location = 'signup.html';
              } else {
                window.location = '../'
              } 
          });
        } else {
        }
      });
      document.getElementById('google').addEventListener('click', google, false);
      document.getElementById('submit').addEventListener('click', handleSignIn, false);
      /*document.getElementById('facebook').addEventListener('click', facebook, false);
      document.getElementById('twitter').addEventListener('click', facebook, false);*/
    }
    window.onload = function() {
      initApp();
    };
  </script>
	<!--  theme picture
	https://www.kendalltravels.com/wp-content/uploads/2016/11/travel6.jpg 
	https://images.pexels.com/photos/2087391/pexels-photo-2087391.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
	https://images.pexels.com/photos/414017/pexels-photo-414017.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
	https://images.pexels.com/photos/395196/pexels-photo-395196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
	https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
	https://images.pexels.com/photos/746386/pexels-photo-746386.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
	https://images.pexels.com/photos/753994/pexels-photo-753994.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
	https://images.pexels.com/photos/897014/pexels-photo-897014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
	https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
	-->
<style>
	body {
		background-image: url("https://images.pexels.com/photos/372098/pexels-photo-372098.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
		background-size: 100%;
		background-repeat: no-repeat;
	}
		body {}
		*{
  			margin: 0;
  			padding: 0;
		}
 
		/*==Style cho menu===*/
		#menu {
			font-family: 'Open Sans', sans-serif;
		}
		#menu ul {
		  background: rgba(0, 0, 0, 0);
		  list-style-type: none;
		  text-align: center;
		}
		#menu li {
		  color: #fff;
		  display: inline-block;
		  width: 120px;
		  height: 40px;
		  line-height: 40px;
		  margin-left: -5px;
		  position: relative;
		  font-size: 17px;
		}
		#menu a {
		  text-decoration: none;
		  color: #D1E2F2;
		  display: block;
		}
		#menu a:hover {
		  background: rgba(0, 0, 0, 0);
		  color: #fff;
		  font-weight: bold;
		}
		#menu .a1 {
		  text-decoration: none;
		  color: #fff;
		  display: block;
		  font-weight: bold;

		}
		#menu .a1:hover {
		  background: rgba(0, 0, 0, 0);
		  color: #fff;
		  font-weight: bold;
		}
		#menu li button {
			color : #D1E2F2;
			text-decoration: none;
			border : none;
			background-color: rgba(0, 0, 0, 0);
		}
		#menu li button:hover {
			color : #fff;
			text-decoration: none;
			border : none;
			font-weight: bold;
			background-color: rgba(0, 0, 0, 0);
		}
		.sub-menu {
 			display: none;
 			position: absolute;
		}
		#menu li:hover .sub-menu {
		 	display: block;
		}
		.sub-menu li {
			margin-left: 0 !important;
		}
		#moto {
			font-family: cursive;
			font-size: 44px;
			color: #fff;
			text-align: center;
			font-weight: bold;

		}
		.con1 {
			width: 70%;
			height : 200px;
			position: absolute;
			left : 15%;
			top : 42%;
		}
		.foot {
			background-color: #4267b2;
			color: #fff;
			font-size: 18px;
			
			text-align: center;
			width: 100%;
		}
		.foot img {
			width: 8%;
			height: 8%;
		}
		.aa {
			background-color: #fff;
			color : #4267b2;
			width: 20%;
			font-size: 20px;
		}
		.main1 {
			height : 600px;
		}
		.con2 {
			position: absolute;
			width : 25%;
			left : 72%;
			top : 20%;
		}
		.ti1 {
			font-family: 'Open Sans', sans-serif;
			background-color: #fff;
			text-align: center;
			width : 100%;
			color : #4267b2;
			font-size : 40px;
			font-weight: bold;
			height: 200px;
		}
		.about {
			width : 100%;
			height: 1300px;
		}
		.imgleft {
			width : 432px;
			height: 288px;
			position: absolute;
			left : 22%;
			border: 1px solid #ddd;
			padding: 8px;
			border-radius: 15px;
			-webkit-transition: opacity 1s ease-in-out;
  			-moz-transition: opacity 1s ease-in-out;
  			-o-transition: opacity 1s ease-in-out;
  			transition: opacity 1s ease-in-out;
		}

		.texta {
			position: absolute;
			left : 55%;
			color : grey;
			font-size : 20px;
		}
		.texta button {
			color : grey;
			text-decoration: none;
			border : none;
			background-color: #fff;
		}
		.texta button:hover {
			color : #4267b2;
			text-decoration: none;
			font-weight: bold;
			border : none;
			background-color: #fff;
		}
		.phone {
			font-size: 20px;
		}
		.fimg {
			width: 30%;
			height : 30%;
		}
		.f1 {
			color : #fff;
			font-style: "Time News Roman";
		}
		.f1 a{
			text-decoration: none;
			color : #fff;

		}
		.contact {
			background-image: url('https://images.pexels.com/photos/955081/pexels-photo-955081.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
			height : 900px;
		}
		.fsp {
			height : 140px;
		}
		.fsp1 {
			height : 50px;
		}
		.contact-title {
			font-size: 50px;
			font-family: 'Open Sans', sans-serif;
			color : #fff;
			text-align: center;
			font-weight: bold;
		}
		.contact-form{
			background: rbga(0, 0, 0, 0.8);
			width: 60%;
			height : 50%;
			color: #fff;
			position: absolute;
			left : 40%;
			font-size : 18px;
			
		}
		.contact-form input {
			font-size : 18px;
			background: transparent;
			border: none;
			border-bottom: 1px dashed #fff;
			width: 275px;
			outline: none;
			padding: 0px 0px 0px 0px;
		}
		.contact-form textarea {
			font-style: italic;
			font-size : 18px;
			padding: 0px 0px 0px 0px;
			background: transparent;
			outline: none;
			border: none;
			border-bottom: 1px dashed #fff;
			width: 275px;
			overflow: hidden;
			resize:none;
		}
		login-form {
        width: 345px;
        margin: 30px auto;
      }
        .login-form form {        
          margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
            opacity: 0.6;
        }
        .login-form form:hover {        
          margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
            opacity: 1.0;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .login-btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .input-group-addon .fa {
            font-size: 18px;
        }
        .login-btn {
            font-size: 15px;
            font-weight: bold;
        }
      .social-btn .btn {
        border: none;
            margin: 10px 3px 0;
            opacity: 1;
      }
        .social-btn .btn:hover {
            opacity: 0.9;
        }
      .social-btn .btn-primary {
            background: #507cc0;
        }
      .social-btn .btn-info {
        background: #64ccf1;
      }
      .social-btn .btn-danger {
        background: #df4930;
      }
        .or-seperator {
            margin-top: 20px;
            text-align: center;
            border-top: 1px solid #ccc;
        }
        .or-seperator i {
            padding: 0 10px;
            background: #f7f7f7;
            position: relative;
            top: -11px;
            z-index: 1;
        }   
</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="/lib/webchat.js"></script>
</head>
<body>
	<header>
		<center><img src="https://scontent.fsgn5-7.fna.fbcdn.net/v/t1.15752-9/59229937_421639848628236_6310739423906496512_n.png?_nc_cat=103&_nc_oc=AQlq52LreEHeb5U3Z8l7uwCNtNbSO9IqEA6BEriVjJ2ezmYt02I1lLw80aXCPZsgoEY&_nc_ht=scontent.fsgn5-7.fna&oh=bb25d39e6fc3f04fc95d26b0ac37a9da&oe=5D6B4BC1"></center>
		<!--<center><img src="https://scontent.fsgn2-2.fna.fbcdn.net/v/t1.15752-9/59488076_177837689790997_4385895198220091392_n.png?_nc_cat=103&_nc_oc=AQkSvdCfSF7RlI3rYCcZi6u9K20qLsSwQj53LZAOXTLaKqSYufzhbj5TwS29bKyKyPc&_nc_ht=scontent.fsgn2-2.fna&oh=c81a01b4921dfcff209c823e01034f1b&oe=5D6E7B2E"></center>-->

		<div id="menu">
		  <ul>
		  	<li><a href="#"><div class = "a1">Home</div></a></li>
		    <li><a href="index.html">Messenger</a></li>
		    <li><a href="ranking.php">Ranking</a></li>
		    <li><button onclick = "scroll1()">About</button></a>
		    <li><button onclick = "scroll2()">Contact</button></a>
		    <!--<ul class="sub-menu">
		        <li><a href="#">WordPress</a></li>
		        <li><a href="#">SEO</a></a></li>
		        <li><a href="#">Hosting</a></li>
		      </ul>-->
  			</li>
  			<li><a href="#">Donate us</a></li>
		    <li><a href="#">Logout</a></li>
		  </ul>
		</div>
	</header>

	<main class = "main1">
		<div class = "con1" id = "moto">
			<p>WE CALL THE AGE OF </p>
			<p>ALONE TRAVELING</p>
		</div>
		<div class = "con2">
			<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">Sign in</h2>   
        <div class="form-group">
          <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" name="username" placeholder="Email" id = "email" required="required">       
            </div>
        </div>
    <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" name="password" placeholder="Password" id = "password" required="required">       
            </div>
        </div>        
        <div class="form-group">
            <button type="button" id = "submit" class="btn btn-primary login-btn btn-block">Sign in</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right">Forgot Password?</a>
        </div>
    <div class="or-seperator"><i>or</i></div>
        <p class="text-center">Login with your Google account</p>
        <div class="text-center social-btn">
            <!--<a href="#" class="btn btn-primary" id = "facebook"><i class="fa fa-facebook"></i>&nbsp; Facebook</a>
            <a href="#" class="btn btn-info" id = "twitter"><i class="fa fa-twitter"></i>&nbsp; Twitter</a>
      --><a href="#" class="btn btn-danger btn-block" id = "google"><i class="fa fa-google"></i>&nbsp; Google</a>
        </div>
    </form>
    <p class="text-center text-muted small">Don't have an account? <a href="signup.html">Sign up here!</a></p>
</div>
		</div>
	</main>

	<div class = "about" id = "about1">
		<div class = "ti1"> 
			<p>&nbsp</p>
			<p>Những tính năng nổi bật của Guide me ?</p>
		</div>
		<div>
			<img src = "https://images.pexels.com/photos/708764/pexels-photo-708764.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class = "imgleft" id = "ngoc">
			<br><br>
			<div class = "texta"><button onclick="document.getElementById('ngoc').src='https://images.pexels.com/photos/707195/pexels-photo-707195.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'" id = "oc"> Kết nối du khách và dân địa phương </a></div><br><br><br><br>
			<div class = "texta"><button onclick="document.getElementById('ngoc').src='https://images.pexels.com/photos/38271/ipad-map-tablet-internet-38271.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'"> Tìm người bản địa trong bán kính cho phép </a></div><br><br><br><br>
			<div class = "texta"><button onclick="document.getElementById('ngoc').src='https://images.pexels.com/photos/591216/pexels-photo-591216.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'"> Bắt đầu những hành trình </a></div><br><br><br><br>
		</div>
		<br><br><br><br>
		<div>

			<img src = "https://images.pexels.com/photos/2087391/pexels-photo-2087391.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class = "imgleft" id = ngoc1>
			<br><br>
			<div class = "texta"><button onclick="document.getElementById('ngoc1').src='https://images.pexels.com/photos/630839/pexels-photo-630839.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'"> Đặt trước lịch hẹn với guide </a></div><br><br><br><br>
			<div class = "texta"><button onclick="document.getElementById('ngoc1').src='https://images.pexels.com/photos/230554/pexels-photo-230554.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'"> Nhắn tin trao đổi</a></div><br><br><br><br>
			<div class = "texta"><button onclick="document.getElementById('ngoc1').src='https://images.pexels.com/photos/2058128/pexels-photo-2058128.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'"> Nhận xét và cho điểm các guide</a></div><br><br><br><br>
		</div>
		<br><br><br><br>
		<div>
			<img src = "https://images.pexels.com/photos/373893/pexels-photo-373893.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class = "imgleft" id = "ngoc2">
			<br><br>
			<div class = "texta"><button onclick="document.getElementById('ngoc2').src='https://images.pexels.com/photos/241544/pexels-photo-241544.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'"> Bảng xếp hạng tích cực </a></div><br><br><br><br>
			<div class = "texta"><button onclick="document.getElementById('ngoc2').src='https://images.pexels.com/photos/100528/pexels-photo-100528.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'"> Liên lạc </a></div><br><br><br><br>
				<div class = "texta"><button onclick="document.getElementById('ngoc2').src='https://images.pexels.com/photos/838413/pexels-photo-838413.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'"> Trang cá nhân cho mỗi người dùng </a></div><br><br><br><br>
		</div>
	</div>
	<div class = "contact">
		<div class = "fsp"></div>
		<div class = "contact-title">Contact us now</div>
		<div class = "fsp1"></div>
		<div class = "contact-form">
			<form action = "#" method = "POST">
				Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "text" name = "name" ><br>
				Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "text" name = "sdt" ><br>
				Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "text" name = "email" ><br>
				Message&nbsp;&nbsp;&nbsp;<textarea name = "mes" rows = "3"></textarea>
			</form>
		</div>
	</div>
	<script>
	function scroll1() {
  		var body = document.body; 
  		var html = document.documentElement; 
  		body.scrollTop = 780;
  		html.scrollTop = 780;
	}
	function scroll2() {
  		var body = document.body; 
  		var html = document.documentElement; 
  		body.scrollTop = 2060;
  		html.scrollTop = 2060;
	}
	</script>
	<footer class = "foot">
		<center><img src="https://scontent.fsgn5-7.fna.fbcdn.net/v/t1.15752-9/59229937_421639848628236_6310739423906496512_n.png?_nc_cat=103&_nc_oc=AQlq52LreEHeb5U3Z8l7uwCNtNbSO9IqEA6BEriVjJ2ezmYt02I1lLw80aXCPZsgoEY&_nc_ht=scontent.fsgn5-7.fna&oh=bb25d39e6fc3f04fc95d26b0ac37a9da&oe=5D6B4BC1"></center>
		<center>
			<div class = "aa">guideme@gmail.com</div>
			<div class = "phone">0819283927 &nbsp | &nbsp +8420392749</div>
			<p> &nbsp </p>
			<div class = "f1">
				<a href = "index.php">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href = "index.php">Guide</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href = "index.php">Tourist</a>
			</div>
			<div class = "f1">
				<a href = "index.php">Message</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href = "index.php">Ranking</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href = "index.php">Profile</a>
			</div>
			<div class = "f1">
				<a href = "index.php">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href = "index.php">Signup</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href = "index.php">Logout</a>
			</div>
			<br>
			<div class = "fimg">
				<img src = "http://sundevilgymnastics.com/wp-content/uploads/2016/11/FB-Icon.png">&nbsp
				<img src = "https://image.flaticon.com/teams/slug/google.jpg">&nbsp
				<img src = "https://cdn1.iconfinder.com/data/icons/logotypes/32/square-twitter-512.png">&nbsp
				<img src = "https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300">
			</div>
			<br>
			<p> © Guideme 2019</p>
		</center>

	</footer>
</body>
</html>
